IGNORED_NODEPOOL_TAGS = VeryBeautifulMainNodepoolTag,joehoe
VKE_ID = "VeryBeautifulVkeId"
API_KEY_VULTR = "VeryBeautifulApiKey"

SCALING_MARGIN = 0.95
REMOVE_AFTER_MINUTE = 50
REMOVE_BEFORE_MINUTE = 55
MINUTES_BETWEEN_ITERATION = 5
DEFAULT_MINIMUM_NODES_ON_NEW_NODEPOOL = 1
DEFAULT_MAXIMUM_NODES_ON_NEW_NODEPOOL = 4
MINIMUM_INDEX_LENGTH_FOR_FORECAST = 3